<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="contener">
        <div class="FirstP">
            <p class="reguler">Reliable, efficient delivery</p>
            <p class="bold">Powered by Technology</p>
        </div>
        <div class="discription">
            <p>Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful</p>
        </div>
        <div class="card">
            <div class="card-1" id="left">
                <h2>Supervisor</h2>
                <p>Monitors activity to identify project roadblocks</p>
                <img src="images/icon-supervisor.svg" alt="not found!"/>
            </div>
            <div class="card-1" id="middle-1">
                <h2>Team Builder</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
                <img src="images/icon-team-builder.svg" alt="not found!" />
            </div>
            <div class="card-1" id="middle-2">
                <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img src="images/icon-karma.svg" alt="not found!" />
            </div>
            <div class="card-1" id="right">
                <h2>Calculator</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <img src="images/icon-calculator.svg" alt="not found!" />
            </div>
        </div>
    </div>
</body>
</html>